REACT_APP_API_URL=http://localhost:8082

REACT_APP_URL=http://0.0.0.0:8080

API_URL=http://localhost:8082

PORT=8080

HOST=0.0.0.0

GENERATE_SOURCEMAP=false

REACT_APP_IS_DEMO=false

APP_LOCAL_PORT=8080
APP_DOCKER_PORT=8080

